#define p1 34
#define p2 35
#define led1 22
#define led2 23
#define led3 24
#define led4 25
#define led5 26
unsigned int cont=0;



void setup() {
  // put your setup code here, to run once:
pinMode(p1, INPUT);
pinMode(p2, INPUT);
pinMode(led1, OUTPUT);
pinMode(led2, OUTPUT);
pinMode(led3, OUTPUT);
pinMode(led4, OUTPUT);
pinMode(led5, OUTPUT);
digitalWrite(led1, HIGH);
digitalWrite(led2, LOW);
digitalWrite(led3, LOW);
digitalWrite(led4, HIGH);
digitalWrite(led5, LOW);
Serial.begin(9600);
}



void loop() {
  // put your main code here, to run repeatedly:
  if((digitalRead(p1)==HIGH)&&(digitalRead(p2)==HIGH))
{
  digitalWrite(led1 , LOW);
  digitalWrite(led4 , LOW);
  
  delay(1000);
  digitalWrite(led2, HIGH);
  Serial.print("led2 encedido");
  delay(1000);
  digitalWrite(led2, LOW);
  Serial.print("led2 apagado");
  delay(1000);
  while(cont>=0)
  {
      digitalWrite(led3, HIGH);
      digitalWrite(led5, HIGH);
      delay(1000);
  
    digitalWrite(led3, LOW);
    digitalWrite(led5, LOW);
      delay(1000);
     cont++;
  }

}
}
